body {
    font-family: "Roboto", sans-serif;
    margin: 0;
  }
  
  h1 {
    padding: 8px;
    background: rgba(245, 21, 21, 0.8);
    border-radius: 8px;
    margin: 0;
    font-size: 64px;
    font-family: "Roboto Slab", serif;
  }
  
  p {
    line-height: 1.5;
  }
  
  main {
    margin: 0 auto;
  }
  
  a {
    text-decoration: none;
    color: black;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  /* Inputs */
  
  input,
  textarea {
    height: 32px;
    padding: 0 16px;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 20px;
    border: none;
    box-shadow: inset 8px 3px 18px -4px rgba(0, 0, 0, 0.4);
  }
  
  input:focus,
  textarea:focus {
    outline: none;
  }
  
  /* Banner */
#banner {
  position: relative;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  overflow: hidden;
}

#banner h3 {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 2.5em;
  color: #ffffff; /* Change text color to contrast against the banner */
}

/* Slideshow container */
.slideshow-container {
  position: relative;
  max-width: 100%;
  height: 100vh;
  margin: auto;
  overflow: hidden;
}

/* Slides */
.mySlides {
  display: none;
  height: 100%;
  width: 100%;
}

/* Images inside the slides */
.mySlides img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image covers the entire slide */
}

/* Fade effect */
.fade {
animation-name: fade;
animation-duration: 1.5s;
}

@keyframes fade {
  from { opacity: 0; }
  to { opacity: 1; }
}

.bubbles {
  position: absolute;
  top: 0%;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.bubble {
  position: absolute;
  bottom: -80px; /* Start position of bubbles below the visible area */
  background: rgba(255, 255, 255, 0.7);
  border-radius: 50%;
  opacity: 0.8;
  animation: float 10s infinite;
  border: 2px solid rgba(179, 50, 50, 0.9); /* Add this line to create a bold effect */
}

/* Keyframes for bubble float animation */
@keyframes float {
  0% {
      transform: translateY(0);
      opacity: 0.8;
  }
  50% {
      opacity: 0.4;
  }
  100% {
      transform: translateY(-600px);
      opacity: 0;
  }
}

  /* Search Box */
  
  #searchbox {
    position: fixed;
    right: 0;
    top: 24px;
    width: 500px;
    pointer-events: none;
    z-index: 50;
    transition: 0.4s;
  }
  
  #searchbox input {
    height: 48px;
    width: 100%;
  }
  
  /* Navigation */
  
  nav {
    height: 72px;
    background: #202125;
    width: 100%;
    margin: 0;
    position: fixed;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    padding: 0 16px 0 0;
    box-sizing: border-box;
    z-index: 100;
  }
  
  nav a {
    padding: 0 32px;
    color: #eee;
    transition: 0.4s;
  }
  
  nav a:hover {
    text-decoration: none;
    color: rgb(239, 60, 60);
  }
  
  nav ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    margin: 0;
  }
  
  .active {
    color: #f783ae;
  }
  
  #logo-img {
    display: flex;
    height: 100%;
    background: #111;
    padding: 0 32px;
    align-items: center;
    color: white;
    transition: 0.4s;
  }
  
  #logo-img img {
    height: 100px;
  }
  
  #logo-img:hover {
    background: black;
  }
  
  #menu-icon {
    height: 100%;
    font-size: 28px;
    padding: 0 4px;
    color: #eee;
    display: none;
    align-items: center;
  }
  
  /* Search Icon */
  
  #search-icon {
    color: white;
    padding: 0 32px;
    cursor: pointer;
    transition: 0.4s;
  }
  
  #search-icon:hover {
    color: red;
  }
  
  /* Slideout Menu */
  
  #slideout-menu {
    display: none;
    background: #2d3436;
    z-index: 100;
    position: fixed;
    transition: 0.4s;
    margin-top: 72px;
    width: 100%;
    text-align: center;
    opacity:0;
    pointer-events:none;
  }
  
  #slideout-menu ul {
    list-style: none;
    padding: 0 32px;
  }
  
  #slideout-menu ul li {
    padding: 8px;
  }
  
  #slideout-menu a {
    font-family: "Roboto Condensed", sans-serif;
    font-size: 20px;
    color: white;
  }
  
  #slideout-menu input {
    width: 85%;
    padding: 8px;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 20px;
    text-align: center;
  }
  
  /* Sections */
  
  section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .section-heading {
    font-size: 32px;
    font-family: "Roboto Condensed", sans-serif;
    border-left: 3px solid black;
    border-right: 3px solid black;
    transition: all 0.4s;
    display: inline-block;
    padding: 4px 32px;
  }
  
  .section-heading:hover {
    padding: 4px 48px;
    background: red;
  }
  
  /* Section Source */
  
  #section-source p {
    padding: 8px;
    text-align: center;
  }
  
  #section-source a {
    margin: 8px;
    text-align: center;
  }
  
  /* Card */
  
  .card-image {
    transition: 0.4s;
  }
  
  .card-image:hover {
    box-shadow: 0 10px 6px -6px #777;
  }
  
  .card .card-description {
    padding: 0 8px;
  }
  
  .card-meta-blogpost{
    color:#333;
    font-size:14px;
    padding: 16px;
    font-family:'Roboto Slab', serif;
  }
  
  .card-meta-blogpost a{
    color:#333;
  }
  
  /* Button Read more */
  
  .btn-readmore {
    padding: 8px 24px;
    border: 3px solid black;
    transition: 0.4s;
    display: inline-block;
    margin-bottom: 24px;
    margin-left: 24px;
    font-weight: bold;
    cursor: pointer;
    background: white;
  }
  
  .btn-readmore:hover {
    background: red;
    text-decoration: none;
    padding: 8px 64px 8px 24px;
    color: white;
  }
  
  /* Footer */
  
  footer {
    background: black;
    padding: 8px;
    color: #eee;
    display: flex;
  }
  
  footer a {
    color: white;
  }
  
  footer #left-footer {
    flex: 1;
    border-right: 1px solid red;
    padding-left: 32px;
  }
  
  footer #left-footer ul {
    padding: 0;
    list-style: none;
    line-height: 1.5;
  }
  
  footer #center-footer {
    border-right: 1px solid #444;
    padding-left: 16px;
  }
  
  footer #center-footer h3 {
    margin-top: 1px solid #444;
  }
  
  footer #center-footer ul {
    padding: 0;
    list-style: none;
    line-height: 1.5;
  }
  
  footer #center-footer ul li {
    margin-bottom: 8px;
  }
  
  footer #center-footer i {
    margin-right: 8px;
  }
  
  footer #right-footer {
    flex: 2;
    padding: 8px;
    text-align: center;
  }
  
  footer #social-media-footer a .fa-facebook,
  footer #social-media-footer a .fa-youtube,
  footer #social-media-footer a .fa-instagram,
  footer #social-media-footer a .fa-linkedin,
  footer #social-media-footer a .fa-twitter
   {
    color: white;
    transition: 0.4s;
  }
  
  footer #social-media-footer ul {
    display: flex;
    list-style: none;
    justify-content: center;
    padding: 0;
  }
  
  footer #social-media-footer ul li {
    font-size: 48px;
    padding: 16px;
    transition: 0.4s;
  }
  
  footer #social-media-footer ul li:hover a .fa-youtube {
    color: red;
  }
  
  footer #social-media-footer ul li:hover a .fa-facebook {
    color: #3b5998;
  }
  
  footer #social-media-footer ul li:hover a .fa-instagram {
    color: #f77c08;
  }
  
  footer #social-media-footer ul li:hover a .fa-linkedin {
    color: #3b5998;
  }
  
  footer #social-media-footer ul li:hover a .fa-twitter {
    color: #3b5998;
  }
  
  /* Blog List page */
  
  .page-heading{
    font-size:32px;
    font-family:'Roboto Condensed', sans-serif;
    border-left:3px solid black;
    border-right:3px solid black;
    transition: all 0.4s;
    display:inline-block;
    padding:4px 32px;
    margin-top: 120px;
  }
  
  .page-heading:hover{
    padding:4px 48px;
    background:red;
  }
  
  .card-meta{
    color:#333;
    font-size: 14px;
    padding-left:8px;
    font-family:'Roboto Slab', serif;
  }
  
  .card-meta a{
    color:#333;
  }
  
  /* Pagination */
  
  .pagination{
    padding:8px;
    text-align:center;
    font-weight:bold;
  }
  
  .pagination a{
    border-top: 3px solid white;
    display: inline-block;
    padding:8px 16px;
    transition:0.4s;
  }
  
  .pagination a:hover{
    text-decoration: none;
    border-top:3px solid black;
  }
  
  /* Single Blogpost */
  
  #post-container{
    display: flex;
  }
  
  #blogpost{
    display: flex;
    flex-direction:column;
    width:70%;
    border-left:1px solid #999;
  }
  
  #blogpost .card{
    width:100%;
  }
  
  #blogpost .card-image:hover{
    box-shadow: none;
  }
  
  /* Sidebar */
  
  #sidebar{
    background:#333;
    flex:1;
    padding: 8px 16px;
    color:white;
    box-shadow: inset 27px 0 51px -18px rgba(0,0,0,0.75);
  }
  
  /* Comments section */
  
  #comments-section{
    border-top: 2px solid #eee;
    padding:8px;
  }
  
  
  /* Media Queries */
  
  @media (max-width: 900px) {
    nav ul {
      display: none;
    }
  
    #menu-icon {
      display: flex;
    }
  
    #slideout-menu {
      display: block;
    }
  
    #searchbox {
      display: none;
    }
  
    #blogpost{
      width:100%;
      border-left:0;
    }
  
    #sidebar{
      display: none;
    }
  }
  
  @media (max-width: 719px) {
    main {
      width: 95%;
    }
  
    section {
      flex-direction: column;
    }
  
    .card,
    .card .card-image img {
      width: 100%;
    }
  
    footer {
      flex-direction: column;
      text-align: center;
    }
  
    footer #left-footer {
      flex: 1;
      border-right: 0;
      padding-left: 0;
    }
  
    footer #right-footer {
      background: #eee;
      color: black;
    }
  
    footer #right-footer a {
      color: black;
    }
  
    footer #social-media-footer a .fa-facebook,
    footer #social-media-footer a .fa-youtube,
    footer #social-media-footer a .fa-instagram,
    footer #social-media-footer a .fa-linkedin,
    footer #social-media-footer a .fa-twitter
     {
      color: black;
      transition: 0.4s;
    }
  }
  
  @media (max-width: 600px) {
    main {
      width: 100%;
    }
  
    h1 {
      font-size: 48px;
    }
  
    #banner h3 {
      font-size: 20px;
    }
  
    .card {
      text-align: center;
    }
  
    #logo-img {
      padding: 0;
    }
  }
  
  @media (min-width: 720px) {
    main {
      width: 95%;
    }
    .card {
      width: 45%;
    }
    .card .card-image img {
      width: 100%;
    }
  }
  
  @media (min-width: 1200px) {
    main {
      width: 85%;
    }
  }
